spring.application.name=QuizApp


#server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/newdatabase
spring.datasource.username=root
spring.datasource.password=Mysql1@*,.

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.open-in-view=false

# Disable JTA by not specifying a JTA platform
spring.jpa.properties.hibernate.transaction.jta.platform=
